<!-- multistep form -->

<form id="msform" name="formlogin" method="post">
  <div id= "_AJAX_LOGIN_">
    <fieldset>
      <h2 class="fs-title">Bienvenido a la familia Priston</h2>
      <h3 class="fs-subtitle">Completa tu información</h3>
      
      <input type="text" name = "fname" id="fname" placeholder="Nombre" />
      
      <input type="text" name = "lname" id="lname" placeholder="Apellido" />
      
      <input type="text" name = "dni" id="dni" placeholder="DNI" />
      
      <input type="text" name= "phone" id="phone" placeholder="Celular" />
      
      <input type="text" name = "city" id="city" placeholder="Ciudad" />
      <h3 class="fs-subtitle">Selecciona tu captura del pago por yape al número 925968311</h3>
      <input type="file" class="form-control" id="recibo" name="recibo" multiple>
      
      <input type="button" id="inicio_sesion" class="submit action-button" value="Enviar" onclick="validate()"/>
    </fieldset>
  </div>

</form>