<div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
            
            <img src="assets/img/cicloVerano2022/1.png" class="img-fluid" alt="Responsive image" >
          
        </div>
        <div class="col-lg-6">
          
            <img src="assets/img/cicloVerano2022/2.png" class="img-fluid" alt="Responsive image">
          
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
         
            <img src="assets/img/cicloVerano2022/3.png" class="img-fluid" alt="Responsive image" >
         
        </div>
        <div class="col-lg-6">
         
            <img src="assets/img/cicloVerano2022/4.png" class="img-fluid" alt="Responsive image" >
         
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
         
            <img src="assets/img/cicloVerano2022/5.png" class="img-fluid" alt="Responsive image" >
         
        </div>
        <div class="col-lg-6">
         
            <img src="assets/img/cicloVerano2022/6.png" class="img-fluid" alt="Responsive image" >
         
        </div>
      </div>
    </div> <!-- .container -->
  </div> <!-- .page-section -->