<div class="container">
    <div class="row">
    
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
              <button type="button" class="close" data-dismiss="alert">x</button>
              </div>
    
                  <div class="modal-body">
                    
                    <div class="thank-you-pop">
                      <img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
                      <h1 class="fs-title">Thank you!</h1>
                      <h3 class="fs-subtitle"> Tu subscripción se realizo con exito</h3>
                      
                      
                    </div>
                      
                  </div>
    
      </div>
    </div>
  </div>
</div>