<div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="assets/img/services/service-1.svg" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Aritmética</h5>
              <p>Dominarás las operaciones de la matemática </p>
              <a href=<?php echo $pdf[rand(0,count($pdf))]["grabacion_pdf"]?> class="btn btn-primary">Mas...</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="assets/img/services/service-2.svg" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Álgebra</h5>
              <p>Realizarás calculos de manera rapida y correcta</p>
              <a href=<?php echo $pdf[rand(0,count($pdf))]["grabacion_pdf"]?> class="btn btn-primary">Mas...</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="assets/img/services/service-3.svg" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Razonamiento Matemático</h5>
              <p>Desarrollarás tu capacidad de razonar.</p>
              <a href=<?php echo $pdf[rand(0,count($pdf))]["grabacion_pdf"]?> class="btn btn-primary">Mas...</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="assets/img/services/service-1.svg" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Psicotécnico</h5>
              <p>Clases practicas con ejercicios en vivo. </p>
              <a href=<?php echo $pdf[rand(0,count($pdf))]["grabacion_pdf"]?> class="btn btn-primary">Mas...</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="assets/img/services/service-2.svg" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Trigonometría</h5>
              <p>Aprende de una manera diferente sin memorizar formulas.</p>
              <a href=<?php echo $pdf[rand(0,count($pdf))]["grabacion_pdf"]?> class="btn btn-primary">Mas...</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="assets/img/services/service-3.svg" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Geometría</h5>
              <p>Conoce el estudio de la Geometría con aplicación en la vida real.</p>
              <a href=<?php echo $pdf[rand(0,count($pdf))]["grabacion_pdf"]?> class="btn btn-primary">Mas...</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </div> <!-- .page-section -->